{
  "name": "db_uhg",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js",
    "build": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "ivandcdesign",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "mongoose": "^6.0.14",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16"
  }
}
